#######################################
# Syntax Coloring Map For ESP8266WiFi
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ESP8266_Logger	  KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266_Logger    KEYWORD1
LogSerial         KEYWORD1
LogLevel          KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

regLogDestSerial  KEYWORD2
regLogDestWifi    KEYWORD2
logln             KEYWORD2
log               KEYWORD2
debug             KEYWORD2
info              KEYWORD2
warn              KEYWORD2
error             KEYWORD2
fatal             KEYWORD2
debugln           KEYWORD2
infoln            KEYWORD2
warnln            KEYWORD2
errorln           KEYWORD2
fatalln           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LOG_UNDEF             LITERAL1
LOG_SERIAL            LITERAL1
LOG_SERIAL1           LITERAL1

DEBUG                 LITERAL1
INFO                  LITERAL1
WARNING               LITERAL1
ERROR                 LITERAL1
FATAL                 LITERAL1

MAX_LOG_DEST_ENTRIES  LITERAL1
