name=ESP8266Logger
version=1.0.3
author=Udo Esser
maintainer=Udo Esser <ues@udo-esser.de>
sentence=Logging library to log to Serial (UART) and/or Restful services.
paragraph=With this library you can register Serial or (Wifi) Restful service to log to.
category=Communication
url=
architectures=esp8266